#informazion9i relative ai parametri di coonnessione al database H2 fornite a Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3306/cost_management_nike?serverTimezone=UTC
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

 

 

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL10InnoDBDialect

 

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

